<!DOCTYPE html>
<html lang="en-us">
<head>
	<link type="text/css" rel="stylesheet" href="style.css" />
	<link type="text/css" rel="stylesheet" href="css/jquery-ui-1.10.4.custom.css" />
	<script data-main="src/game/CellSpace" src="src/game/libs/require.js"></script>

	<script type="text/template" id="part-template">
    <div class="storyElement" id="<%=id%>" style="cursor:pointer;border:0px solid black; position: fixed; top: 0px; left: 0px; z-index:1000;  background:rgba(0,0,0,0); width:100%; height:100%; text-align:center;">
		<h2><%= text %></h2>
      <img src="<%= image %>" alt="<%= text %>"> </img>
		<p>(click to continue...)</p>
    </div>
  	</script>

  	<link href="css/font-awesome.css" rel="stylesheet">
  	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<style>

body {
	font-family:sans-serif;
}

.buttons {
	color: white;
}

.buttons:hover{
	text-shadow: 0 0 1.0em yellow
}

.buttons:active{
	color: black;
}

.storyElement { 
   kjkjjposition: relative; 
	display: none;
	color: white;
}

.xxxstoryElement h2 { 
	padding: 5px 5px 5px 5px;
   position: absolute; 
   bottom: 30px; 
   right: 200px; 
   width: 400px; 
	color: white;
	background:rgba(0,0,0,0.7);

	display: inline;
    float: none;
}

.storyElement img {
	height: 75%;
}

#toolsMenu { 
	padding: 0px 0x 0px 0px;
	border:0px solid #AAAAAA; 
position: fixed; bottom: 0px;right: 0px; z-index:2; 
color: white; width: 360px;
background:rgba(255,255,255,0.2);
}

#toolsMenu a {

}

.toolMenuHeader {
	background:rgba(0,0,0,0.8);
	margin: 5px;
	padding: 5px;
	cursor:pointer;
}
.toolMenuContent {
	background:rgba(0,0,0,0.8);
	margin: 5px;
	padding: 5px;
}


select {
    font-size:9pt;
    letter-spacing:0.07em;
    color: white;
    background:transparent;
    border: solid 1px #808080;
    padding:3px;
    cursor:pointer;
}
select option:checked {
}
select option:nth-child(even) {  }

	</style>
</head>
<body style="font-family:sans-serif;">
	<div id="toolsMenu" style="">

  <h3 class="toolMenuHeader">About</h3>
  <div class="toolMenuContent">
    CellSpace is a HTML5/JS/WebGL space shooter game built on <a href="http://en.wikipedia.org/wiki/Cellular_automaton">cellular automata</a>. All rule lookups and most of the collission detections are calculated on the GPU :)
	<h4>Controls</h4>
	<ul>
		<li>mouse click to shoot</li>
		<li><b>cursor keys</b> for navigation</li>
	  	<li><b>'b'</b> to fire many shots at once</li> 
		<li><b>'space'</b> to reset the game </li>
	</ul>
	<a id="stepLink" class="buttons"><i class="fa fa-step-forward fa-2x"></i></a>&nbsp;
	<a id="playPause" class="buttons"><i class="fa fa-pause fa-2x"></i></a>&nbsp;
	<br>
	<br>
	<a id="showIntroLink">view background story</a><br>
	<a id="switchLink">prebackbonemodel</a><br>
	<a id="zoomIn">zoom in</a> | <a id="zoomOut">zoom out</a>
	<br />
	This is is an early beta realease please direct bug reports or ideas to the <a href="https://github.com/wizard23/evocell">EvoCell github page</a>
	<!--script id='fb3wlse'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=wizard23&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fb3wlse');
	</script-->
	<br />
	GPL 3.0 by Philipp Tiefenbacher / wizard23 
  </div>

  <h3 class="toolMenuHeader">Draw</h3>  
  <div id="drawTool" class="toolMenuContent">
<label><input type="radio" value="circle" data-bind="checked: selectedDrawShape" />Circle</label>
<label><input type="radio" value="rectangle" data-bind="checked: selectedDrawShape" />Recangle</label><br/>

<select multiple="multiple"  style="width: 100%" data-bind="options: availableLayers, selectedOptions: selectedLayers"></select><br/>
<select multiple="multiple"  style="width: 100%" data-bind="options: availableStates, selectedOptions: selectedStates"></select><br/>
width: <input id="width" type="number" min="1" max="1000" data-bind="value: drawSizeX, valueUpdate: 'keyup'"><br/>
height: <input id="height" type="number" min="1" max="1000" data-bind="value: drawSizeY, valueUpdate: 'keyup'"><br/>
<label><input type="checkbox" id="fixedRatio">fixedRatio</label><br/>
  </div>

  <h3 class="toolMenuHeader">Mutate</h3>
  <div class="toolMenuContent">
	why u no implement me?
	</div>

  <h3 class="toolMenuHeader">Palette</h3>
  <div class="toolMenuContent">
		why u no implement me?
		<div class="colorpicker">
		  <div id="colorpicker1"></div>
		  <form><input type="text" id="color1" /></form>
		</div>
  </div>

	<h3 class="toolMenuHeader">Audio</h3>
	<div class="toolMenuContent">

		Laser sound effect by: "www.kenney.nl"
		<br />
		<br />
		Awesome 8bit sound by Eric Skiff
		<!--iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/23678676&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe -->
		but the buttons dont work when the soundcloud iframe plays...
		<br />
		<br />
		City of Iron by ozzed
		<!-- audio controls>
  			<source src="http://ozzed.net/files/Albums/Cor%20Metallicum/07%20City%20of%20Iron.mp3" type="audio/mpeg">
  			Your browser does not support this audio format.
		</audio -->
	</div>
</div>

	<!---<div id="storyContainer" style="border:0px solid black; position: fixed; top: 0px; left: 0px; z-index:1000;  background:rgba(255,255,255,1); width:100%; height:100%; text-align:center;" >
-->
		<div id="container" stylea="background:rgba(255,255,255,0.2);z-index:1001;" style="z-index:1001; border:1px solid black;  width:100%; border:0px solid black; position: fixed; top: 0px; left: 0px; z-index:1000;  background:rgba(0,0,0,0.8); width:100%; height:100%; text-align:center; display:none;" ></div>
	<!--</div>-->

	<canvas id="c" width="100" height="100" style="border:0px solid black; position: fixed; top: 0px;left: 0px; z-index:0; cursor:crosshair" ></canvas>
	<br>
	<div style="border:0px solid black; position: fixed; top: 0px;right: 0px; z-index:10000; color:#DDDDDD; font-family:monospace;">
		fps: <span id="fpsMonitor">n/a</span><br>
	</div>
<!-- script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48124421-1', 'wizard23.github.io');
  ga('send', 'pageview');
</script -->
</body>
</html>
